<!DOCTYPE html>
<html>

  <head>
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
  </head>
  <body>
    <div class="navbar navbar-dark bg-dark shadow-sm">
      <div class="container">
        <a href="#" class="navbar-brand d-flex align-items-center">
          <strong>머신러닝 프로젝트</strong>
        </a>
      </div>
    </div>
    <section class="py-5 text-center container">
      <div class="row py-lg-5">
        <div class="col-lg-6 col-md-8 mx-auto">
          <h1 class="fw-light">머신러닝 프로젝트</h1>
          <br>
          <p class="lead text-muted">
          현재 {{ Name }} 공정의 가장 최근 갱신 시간은 {{ Timestamp }}
          <br>
          <br>
          현 공정 상황
          </p>
        </div>
      </div>
    </section>
    <section class="py-5 text-center container">
      <style type="text/css">
        .tg  {border-collapse:collapse;border-spacing:0;}
        .tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
          overflow:hidden;padding:10px 5px;word-break:normal;}
        .tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
          font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
        .tg .tg-0pky{border-color:inherit;text-align:left;vertical-align:top}
        .tg .tg-0lax{text-align:left;vertical-align:top}
        </style>
        <table class="tg">
        <thead>
          <tr>
            <th class="tg-0lax"><span style="font-weight:bold">로그시간</span></th>
            {% for item in columns_list %}
            <th class="tg-0lax"><span style="font-weight:bold">{{ item[0] }}</span></th>
            {% endfor %}
            <th class="tg-0lax"><span style="font-weight:bold">예측값</span></th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td class="tg-0lax">{{ Timestamp }}</td>
            {% for item in fetch_list %}
            <td class="tg-0lax">{{ item }}</td>
            {% endfor %}
            <td class="tg-0lax">{{ prediction[0] }}</td>
          </tr>
        </tbody>
        </table>
    </section>
  </body>
</html>
